APP_ENV=local
APP_KEY=SomeRandomStringSomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=America/Chicago
APP_SHARED_HOSTING=false

RECAPTCHA_KEY=

AC_SERVER_HOSTNAME=example.com
AC_SERVER_PORT=9010

LAYOUT_ANIMATED_BACKGROUND=true

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
AUTH_DATABASE=ace_auth
CHARACTER_DATABASE=ace_shard
WORLD_DATABASE=ace_world

ACCESS_LEVEL=5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
