APP_ENV=local
APP_KEY=SomeRandomStringSomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=America/Chicago

RECAPTCHA_KEY=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
AUTH_DATABASE=ace_auth
CHARACTER_DATABASE=ace_character
WORLD_DATABASE=ace_world

ACCESS_LEVEL=5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
