APP_ENV=local
APP_KEY=SomeRandomStringSomeRandomString
APP_DEBUG=true
APP_LOG=daily
APP_LOG_MAX_FILES=5
APP_LOG_LEVEL=debug
APP_TIMEZONE=America/Chicago

RECAPTCHA_KEY=

AC_SERVER_HOSTNAME=example.com
AC_SERVER_PORT=9000

LAYOUT_ANIMATED_BACKGROUND=false

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
AUTH_DATABASE=ace_auth
CHARACTER_DATABASE=ace_shard
WORLD_DATABASE=ace_world

ACCESS_LEVEL=0

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=sendmail
MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null